TerminKontakte/Contacts.xaml

<Window x:Class="TerminKontakte.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kontakte" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kontaktliste" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <ListBox Margin="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="162,43,-252,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <StackPanel Grid.Column="1" Margin="0" Grid.Row="3">
            <WrapPanel Height="25" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,0,10">
                <Label Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="225" Margin="0,0,0,10">
                <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="225" Margin="0,0,0,10">
                <Label Content="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="225" Margin="0,0,0,10">
                <Label Content="Straße" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="225" Margin="0,0,0,10">
                <Label Content="Postleitzahl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="225" Margin="0,0,0,10">
                <Label Content="Ort" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="183"/>
            </WrapPanel>
        </StackPanel>
        <Image Grid.Column="2" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center" Stretch="None"/>

    </Grid>
</Window>
