TerminKontakte/Contacts.xaml

<Window x:Class="TerminKontakte.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kontakte" Height="600" Width="800" Background="Gray" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kontaktliste" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <ListBox x:Name="contactListBox" Margin="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF0F0F0" SelectionChanged="contactListBox_SelectionChanged"/>
        <StackPanel Grid.Column="1" Margin="5,5,5,0" Grid.Row="3" Grid.RowSpan="2">
            <WrapPanel Height="25" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="surnameTextBox" TextWrapping="Wrap" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,0,10">
                <Label Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Width="183"/>
            </WrapPanel>
            <WrapPanel Height="25" VerticalAlignment="Top" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="phoneTextBox" TextWrapping="Wrap" Width="183"/>
            </WrapPanel>
            <WrapPanel Height="25" VerticalAlignment="Top" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Label Content="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="mailTextBox" TextWrapping="Wrap" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,0,10">
                <Label Content="Straße" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="streetTextBox" TextWrapping="Wrap" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,0,10">
                <Label Content="Postleitzahl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="zipTextBox" TextWrapping="Wrap" Width="183"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,0,10">
                <Label Content="Ort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="cityTextBox" TextWrapping="Wrap" Width="183"/>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="saveButton" Content="Speichern" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="100" Grid.Column="1" Margin="0" Grid.Row="4" Click="saveButton_Click"/>
        <Image x:Name="pictureImage" Grid.Column="2" Margin="80,5,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="240"/>
        <Button x:Name="pictureButton" Content="Bild einbinden" VerticalAlignment="Center" Height="30" Margin="0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Width="100" Click="pictureButton_Click"/>
        <TextBox x:Name="pictureTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
